# backend

./: .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  Jenkinsfile  checkstyle-suppressions.xml  karate-config.js  pom.xml  render.yaml  seed.sql
.claude/: settings.local.json
.github/workflows/: main-branch-deploy.yml
.tools/: Insert-JavadocStubs.ps1  insert_javadoc_stubs.py
prometheus/: prometheus.yml
src/main/java/pe/edu/upc/travelmatch/: TravelMatchApplication.java
src/main/java/pe/edu/upc/travelmatch/agencies/application/internal/commandservices/: AgencyCommandServiceImpl.java  AgencyDocumentCommandServiceImpl.java  AgencyStaffCommandServiceImpl.java
src/main/java/pe/edu/upc/travelmatch/agencies/domain/model/aggregates/: Agency.java  (+2 more)
src/main/java/pe/edu/upc/travelmatch/agencies/domain/services/: AgencyCommandService.java  AgencyDocumentCommandService.java  AgencyDocumentQueryService.java  AgencyQueryService.java  AgencyStaffCommandService.java  AgencyStaffQueryService.java
src/main/java/pe/edu/upc/travelmatch/agencies/interfaces/acl/: AgenciesContextFacade.java
src/main/java/pe/edu/upc/travelmatch/agencies/interfaces/rest/: AgencyController.java  AgencyDocumentsController.java  AgencyStaffController.java
src/main/java/pe/edu/upc/travelmatch/bookings/domain/services/: BookingCommandService.java  BookingQueryService.java  BookingQuoteService.java
src/main/java/pe/edu/upc/travelmatch/bookings/interfaces/rest/: BookingQuotesController.java  BookingsController.java  StripeWebhookController.java
src/main/java/pe/edu/upc/travelmatch/experiences/domain/services/: AvailabilityCommandService.java  AvailabilityQueryService.java  AvailabilityTicketTypeCommandService.java  CategoryCommandService.java  CategoryQueryService.java  ExperienceCommandService.java  ExperienceMediaCommandService.java  ExperienceMediaQueryService.java  ExperienceQueryService.java  RecommendationQueryService.java  TicketTypeCommandService.java  TicketTypeQueryService.java
src/main/java/pe/edu/upc/travelmatch/experiences/interfaces/acl/: ExperiencesContextFacade.java
src/main/java/pe/edu/upc/travelmatch/experiences/interfaces/rest/: AvailabilitiesController.java  CategoriesController.java  ExperienceMediaController.java  ExperiencesController.java  RecommendationsController.java  TicketTypesController.java
src/main/java/pe/edu/upc/travelmatch/geolocationv2/domain/services/: DestinationCommandService.java  DestinationQueryService.java
src/main/java/pe/edu/upc/travelmatch/geolocationv2/interfaces/rest/: DestinationsController.java
src/main/java/pe/edu/upc/travelmatch/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/pe/edu/upc/travelmatch/iam/interfaces/acl/: IamContextFacade.java
src/main/java/pe/edu/upc/travelmatch/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/pe/edu/upc/travelmatch/profiles/domain/services/: CartCommandService.java  CartQueryService.java  FavoriteCommandService.java  FavoriteQueryService.java  ItineraryQueryService.java  ReviewCommandService.java  ReviewQueryService.java
src/main/java/pe/edu/upc/travelmatch/profiles/interfaces/rest/: CartsController.java  FavoritesController.java  ItinerariesController.java  ReviewsController.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/pe/edu/upc/travelmatch/: KarateTestRunner.java  TravelMatchApplicationTests.java  auth-setup.feature  booking-setup.feature  karateTestRunner.java  profile-setup.feature
src/test/java/pe/edu/upc/travelmatch/agencies/: AgenciesRunner.java  agencies.feature
src/test/java/pe/edu/upc/travelmatch/agencies/domain/services/: AgencyCommandServiceTests.java  AgencyDocumentCommandServiceTests.java  AgencyDocumentQueryServiceTests.java  AgencyQueryServiceTests.java  AgencyStaffCommandServiceTests.java  AgencyStaffQueryServiceTests.java
src/test/java/pe/edu/upc/travelmatch/agencies/interfaces/rest/: AgencyControllerTest.java  AgencyDocumentsControllerTest.java  AgencyStaffControllerTest.java
src/test/java/pe/edu/upc/travelmatch/bookings/: Bookings.feature  BookingsRunner.java
src/test/java/pe/edu/upc/travelmatch/bookings/domain/services/: BookingQueryServiceTests.java
src/test/java/pe/edu/upc/travelmatch/bookings/interfaces/rest/: BookingQuotesControllerTest.java  BookingsControllerTest.java
src/test/java/pe/edu/upc/travelmatch/experiences/: Experiences.feature  ExperiencesRunner.java
src/test/java/pe/edu/upc/travelmatch/experiences/features/: AvailabilitiesRunner.java  CategoriesRunner.java  ExperienceMediaRunner.java  ExperiencesRunner.java  TicketTypesRunner.java  availabilities.feature  categories.feature  experience-media.feature  experiences.feature  recommendations.feature  ticket-types.feature
src/test/java/pe/edu/upc/travelmatch/experiences/interfaces/acl/: ExperiencesContextFacadeTest.java
src/test/java/pe/edu/upc/travelmatch/experiences/interfaces/rest/: AvailabilitiesControllerTest.java  CategoriesControllerTest.java  ExperienceMediaControllerTest.java  ExperiencesControllerTest.java  RecommendationsControllerTest.java  TicketTypesControllerTest.java
src/test/java/pe/edu/upc/travelmatch/geolocationv2/features/: DestinationsRunner.java  destinations.feature
src/test/java/pe/edu/upc/travelmatch/geolocationv2/interfaces/rest/: DestinationsControllerTest.java
src/test/java/pe/edu/upc/travelmatch/iam/features/: AuthenticationRunner.java  RolesRunner.java  UsersRunner.java  authentication.feature  roles.feature  users.feature
src/test/java/pe/edu/upc/travelmatch/iam/interfaces/acl/: IamContextFacadeTest.java
src/test/java/pe/edu/upc/travelmatch/iam/interfaces/rest/: AuthenticationControllerTest.java  RolesControllerTest.java  UsersControllerTest.java
src/test/java/pe/edu/upc/travelmatch/profiles/interfaces/rest/: CartsControllerTest.java  FavoritesControllerTest.java  ItinerariesControllerTest.java  ReviewsControllerTest.java
src/test/java/utils/: get-token.feature
(+431 files in other folders)
